<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201603-citibike-tripdata' inline='true' name='federated.1q9qvlr0d0s01a18b592l0tgsm9t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201603-citibike-tripdata' name='textscan.1yhjjwu0w107zr13l874o0zggoum'>
            <connection class='textscan' directory='C:/Users/lokma/Desktop/Berkeley_BootCamp/Assignment_15/Tableau-Challenge-Citi-Bike-Data' filename='201603-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yhjjwu0w107zr13l874o0zggoum' name='201603-citibike-tripdata.csv' table='[201603-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_1028791047869157376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
      </column>
      <column caption='Gender Text' datatype='string' name='[Calculation_1028791047869636609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos;Male&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Unknown&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.428571' measure-ordering='alphabetic' measure-percentage='0.571429' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Age Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1q9qvlr0d0s01a18b592l0tgsm9t' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9qvlr0d0s01a18b592l0tgsm9t'>
            <column caption='Age' datatype='integer' name='[Calculation_1028791047869157376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <column-instance column='[Calculation_1028791047869157376]' derivation='Avg' name='[avg:Calculation_1028791047869157376:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[avg:Calculation_1028791047869157376:qk]</rows>
        <cols>[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg v Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1q9qvlr0d0s01a18b592l0tgsm9t' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9qvlr0d0s01a18b592l0tgsm9t'>
            <column caption='Age' datatype='integer' name='[Calculation_1028791047869157376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1028791047869157376]' derivation='None' name='[none:Calculation_1028791047869157376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[none:Calculation_1028791047869157376:qk]' included-values='in-range'>
            <min>19</min>
            <max>134</max>
          </filter>
          <slices>
            <column>[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[none:Calculation_1028791047869157376:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[avg:tripduration:qk]</rows>
        <cols>[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[none:Calculation_1028791047869157376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1q9qvlr0d0s01a18b592l0tgsm9t' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9qvlr0d0s01a18b592l0tgsm9t'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[sum:tripduration:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[sum:tripduration:qk]</rows>
        <cols>[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1q9qvlr0d0s01a18b592l0tgsm9t' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9qvlr0d0s01a18b592l0tgsm9t'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[sum:Number of Records:qk]</rows>
        <cols>[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1q9qvlr0d0s01a18b592l0tgsm9t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q9qvlr0d0s01a18b592l0tgsm9t'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[sum:Number of Records:qk]' />
              <size column='[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[sum:Number of Records:qk]' />
              <lod column='[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[avg:end station latitude:qk]</rows>
        <cols>[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male v Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1q9qvlr0d0s01a18b592l0tgsm9t' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9qvlr0d0s01a18b592l0tgsm9t'>
            <column caption='Gender Text' datatype='string' name='[Calculation_1028791047869636609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos;Male&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Unknown&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1028791047869636609]' derivation='None' name='[none:Calculation_1028791047869636609:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[none:Calculation_1028791047869636609:nk]' />
              <size column='[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male v Female Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1q9qvlr0d0s01a18b592l0tgsm9t' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9qvlr0d0s01a18b592l0tgsm9t'>
            <column caption='Gender Text' datatype='string' name='[Calculation_1028791047869636609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos;Male&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Unknown&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1028791047869636609]' derivation='None' name='[none:Calculation_1028791047869636609:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[avg:tripduration:qk]</rows>
        <cols>[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[none:Calculation_1028791047869636609:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1q9qvlr0d0s01a18b592l0tgsm9t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q9qvlr0d0s01a18b592l0tgsm9t'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[sum:Number of Records:qk]' />
              <size column='[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[sum:Number of Records:qk]' />
              <lod column='[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[avg:start station latitude:qk]</rows>
        <cols>[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1q9qvlr0d0s01a18b592l0tgsm9t' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9qvlr0d0s01a18b592l0tgsm9t'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[none:birth year:qk]' included-values='in-range'>
            <min>1885</min>
            <max>2000</max>
          </filter>
          <slices>
            <column>[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[avg:tripduration:qk]</rows>
        <cols>[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1q9qvlr0d0s01a18b592l0tgsm9t' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9qvlr0d0s01a18b592l0tgsm9t'>
            <column caption='Gender Text' datatype='string' name='[Calculation_1028791047869636609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos;Male&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Unknown&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1028791047869636609]' derivation='None' name='[none:Calculation_1028791047869636609:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[none:Calculation_1028791047869636609:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[sum:Number of Records:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[dy:starttime:ok]' member-value='2' />
                <sort-filter level-name='[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[hr:starttime:ok]' member-value='8' />
                <sort-filter level-name='[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[mn:starttime:ok]' member-value='3' />
                <sort-filter level-name='[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[qr:starttime:ok]' member-value='1' />
                <sort-filter level-name='[federated.1q9qvlr0d0s01a18b592l0tgsm9t].[yr:starttime:ok]' member-value='2016' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1q9qvlr0d0s01a18b592l0tgsm9t].[none:Calculation_1028791047869636609:nk] * [federated.1q9qvlr0d0s01a18b592l0tgsm9t].[sum:Number of Records:qk])</rows>
        <cols>([federated.1q9qvlr0d0s01a18b592l0tgsm9t].[yr:starttime:ok] / ([federated.1q9qvlr0d0s01a18b592l0tgsm9t].[qr:starttime:ok] / ([federated.1q9qvlr0d0s01a18b592l0tgsm9t].[mn:starttime:ok] / ([federated.1q9qvlr0d0s01a18b592l0tgsm9t].[dy:starttime:ok] / [federated.1q9qvlr0d0s01a18b592l0tgsm9t].[hr:starttime:ok]))))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
